# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: lalvarezguillen/fw_docker_image:3.6

pipelines:
  default:
    - step:
        caches:
          - pip  # use predefined pip cache
        script: # Modify the commands below to build your repository.
          - pip --version
          - pip install -U pytest
          - pip install -r requirements.txt
#          - python -c 'import nltk; nltk.download("stopwords"); nltk.download("punkt")'
#          - python -m spacy download en
          - pytest --cov=. --cov-report=xml --cov-report=term